install.packages("randomForest")
library(randomForest)


features <- read.csv("Final_Features.csv", header = TRUE)

cv.5 <- rep(NA,5)
nobs <- nrow(features)
ind.cv <- split(sample(1:nobs, replace = FALSE), f = rep(1:5, each = nobs/5))

cv1.train <- features[-ind.cv[[1]],]
cv2.train <- features[-ind.cv[[2]],]
cv3.train <- features[-ind.cv[[3]],]
cv4.train <- features[-ind.cv[[4]],]
cv5.train <- features[-ind.cv[[5]],]

trial0 <- rfcv(features[,-1], features$HRC.V1, 5)

fit.0 <- randomForest(as.factor(cv1.train$HRC.V1) ~ ., data = cv1.train, ntree = n.tree)


yhat.v <- c()
ypred <- data.frame(NA,NA)
MSE <- data.frame(c(1:10),c(1:10))
for (k in 1:10) {
  yhat.v = predict(randomForest(as.factor(cv1.train$HRC.V1) ~ ., data = cv1.train, ntree = k*50)
                   , features[ind.cv[[1]],-1])
  MSE[k,1] <- k*50
  MSE[k,2] <- sum(yhat.v != features[ind.cv[[1]],1]) / nrow(features[ind.cv[[1]],])
}


plot(MSE)
MSE$k[which.min(MSE$MSE)]
MSE

response <- test.data$Y
test.data <- select(test.data, -(Y))
predictions <- predict(fit.rf, test.data)

err.rate <- sum(predictions != response) / length(response)
